<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    tools:context=".HomeScreen">

    <ImageView
        android:id="@+id/kenyakuHeader"
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/kenyaku_header_3" />

    <ImageView
        android:id="@+id/kenyaku_title"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/kenyakuHeader"
        app:layout_constraintEnd_toEndOf="@+id/kenyakuHeader"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/kenyakuHeader"
        app:layout_constraintTop_toTopOf="@+id/kenyakuHeader"
        app:layout_constraintVertical_bias="0.309"
        app:srcCompat="@drawable/kenyaku_title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Home"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/kenyakuHeader"
        app:layout_constraintEnd_toEndOf="@+id/kenyaku_title"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/kenyaku_title"
        app:layout_constraintTop_toTopOf="@+id/kenyaku_title"
        app:layout_constraintVertical_bias="0.781" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="304dp"
        android:layout_height="320dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kenyakuHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/goalIcon"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/piggy_bank"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="105dp" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Save for a specific item base on your daily allowance."
                android:textAlignment="center" />

            <Button
                android:id="@+id/createAGoalBtn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="@android:color/holo_purple"
                android:onClick="createAGoal"
                android:text="Create a Goal"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/zigzagLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zigzag1"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_purple" />

                <ImageView
                    android:id="@+id/zigzag2"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_purple" />
            </LinearLayout>

            <ImageView
                android:id="@+id/depositIcon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/insert_icon"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="105dp" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Keep track of your savings by logging your deposits."
                android:textAlignment="center" />

            <Button
                android:id="@+id/depositBtn"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="@android:color/holo_blue_light"
                android:onClick="deposit"
                android:text="Deposit"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/zigzagLine2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zigzag3"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_blue_light" />

                <ImageView
                    android:id="@+id/zigzag4"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_blue_light" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/house" />

    <ImageButton
        android:id="@+id/vaultBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="vault"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/vault" />

    <ImageButton
        android:id="@+id/profileBtn"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="profile"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historyBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/users" />

    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="depositList"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vaultBtn"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:srcCompat="@drawable/history" />

</android.support.constraint.ConstraintLayout>