<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    tools:context=".SetUpUserInfo">

    <ImageView
        android:id="@+id/kenyakuHeader"
        android:layout_width="300dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/kenyaku_header_3" />

    <ImageView
        android:id="@+id/kenyaku_title"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/kenyakuHeader"
        app:layout_constraintEnd_toEndOf="@+id/kenyakuHeader"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/kenyakuHeader"
        app:layout_constraintTop_toTopOf="@+id/kenyakuHeader"
        app:layout_constraintVertical_bias="0.394"
        app:srcCompat="@drawable/kenyaku_title" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Set up User Info"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/kenyakuHeader"
        app:layout_constraintEnd_toEndOf="@+id/kenyakuHeader"
        app:layout_constraintStart_toStartOf="@+id/kenyakuHeader" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="304dp"
        android:layout_height="386dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kenyakuHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Your daily allowance will be used to know if a goal your make is feasible or not."
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/zigzagLine1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/zigzag1"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_blue_dark" />

                <ImageView
                    android:id="@+id/zigzag2"
                    android:layout_width="157dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/zigzag"
                    android:backgroundTint="@android:color/holo_blue_dark" />
            </LinearLayout>

            <EditText
                android:id="@+id/allowanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Allowance"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:text="** Your budget or allowance per day."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/daysWAllowanceLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Days with Allowance"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/daysWithAllowanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Days"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:text="** Days in a week where you have your entered allowance above."
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fiveDaysBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_light"
                    android:onClick="fiveDays"
                    android:text="5"
                    android:textColor="@android:color/background_light" />

                <Button
                    android:id="@+id/sevenDaysBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_purple"
                    android:onClick="sevenDays"
                    android:text="7"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/othersLabel"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:text="Others"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/otherDaysText"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/expensesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:text="Expenses a Day"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="115dp" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:text="** Your expenses per day in a week."
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodLabel"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Food"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="115dp" />

                <EditText
                    android:id="@+id/foodExpenseText"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transporationLabel"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transportation"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="115dp" />

                <EditText
                    android:id="@+id/transpoExpoText"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otherExpensesLabel"
                    android:layout_width="199dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Others"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="115dp" />

                <EditText
                    android:id="@+id/otherExpenseText"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:backgroundTint="@android:color/holo_green_dark"
                android:enabled="true"
                android:onClick="next"
                android:text="Next"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>