<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="269dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/message_border" />

    <TextView
        android:id="@+id/goalNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="30dp"
        android:text="Goal Name"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/amountText"
        android:layout_below="@+id/amountText"
        android:text="Date"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/amountText"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalNameText"
        android:layout_centerHorizontal="true"
        android:text="Amount"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />
</RelativeLayout>
